HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pwfQQ8v6LarZInIlZcJ5VvSA2R4GUrO0
ORIGIN=http://localhost:3000


DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=53000
MYSQL_USER=deverick
MYSQL_PASSWORD=8294
MYSQL_DB_NAME=accio_dev

TICKER_HOST=http://localhost:4444
