HOST=0.0.0.0
PORT=8080
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pwfQQ8v6LarZInIlZcJ5VvSA2R4GUrO0
ORIGIN=http://host.docker.internal:3000


DB_CONNECTION=mysql
MYSQL_HOST=host.docker.internal
MYSQL_PORT=53000
MYSQL_USER=deverick
MYSQL_PASSWORD=8294
MYSQL_DB_NAME=accio_dev



# DB_CONNECTION=mysql
# # MYSQL_HOST=host.docker.internal
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=deverick
# MYSQL_PASSWORD=8294
# MYSQL_DB_NAME=accio

# DB_CONNECTION=mysql
# MYSQL_HOST=sql.freedb.tech
# MYSQL_PORT=3306
# MYSQL_USER=freedb_erickkf200
# MYSQL_PASSWORD=6C4@@3VKr3BcUtN
# MYSQL_DB_NAME=freedb_accio_invest_db

TICKER_HOST=http://host.docker.internal:4444
FILEBROWSER_HOST=http://host.docker.internal:8181
FILEBROWSER_USER=erickkf600
FILEBROWSER_PASSWORD=82944452K@ll
# PAPERLESS_HOST=http://localhost:8000
# PAPERLESS_SWAGGER=http://localhost:8000/api/schema/view/
# PAPERLESS_TOKEN=3338a7d4e83ecdfc342a52502768c3aead2e4cba
